{
  "name": "@pi/model-router",
  "version": "0.1.0",
  "description": "Auto-switch between LLM models based on task complexity to reduce cost",
  "license": "MIT",
  "type": "module",
  "main": "./src/adapters/pi/index.ts",
  "pi": {
    "extensions": [
      "./src/adapters/pi/index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@huggingface/transformers": "^3.8.1",
    "typebox": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "global-agent": "^4.1.3",
    "typescript": "~5.9.0",
    "vitest": "^3.0.0"
  }
}
